/* Gallery.css */

.photo-gallery {
    margin-bottom: 50px;
}

.photo-gallery h2 {
    text-align: center;
    margin: 0px;
    font-size: 2.8em;
    color: #ADB2D4;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 0;
    margin-bottom: 20px;
}

.gallery-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

#fullscreen-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#fullscreen-image {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

/* Responsive styles for Gallery component */

@media (max-width: 768px) {
    .photo-gallery {
        padding: 0 10px;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    .gallery-grid img {
        height: 150px;
    }
}

@media (max-width: 375px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .gallery-grid img {
        height: 200px;
    }
}