/* Home.css */

.colorful-hero {
    text-align: center;
    color: #333;
    padding: 200px 0;
    margin-bottom: 40px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-content h2 {
    font-size: 3.5em;
    margin-bottom: 20px;
    color: #EEF1DA;
}

.hero-content p {
    font-size: 1.3em;
    margin-bottom: 30px;
    color: #EEF1DA;
}

.colorful-btn {
    display: inline-block;
    background-color: #ADB2D4;
    color: #000;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.colorful-btn:hover {
    background-color: #8C95B2;
}

.featured-destinations {
    margin-bottom: 50px;
}

.featured-destinations h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.8em;
    color: #ADB2D4;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.destination {
    height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    border-radius: 10px;
    overflow: hidden;
}

.destination h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.destination p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.view-destination {
    background-color: #D5E5D5;
    color: #333;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.view-destination:hover {
    background-color: #C2D5C2;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    background-color: #ADB2D4;
    color: #000;
    padding: 4px 8px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    position: absolute;
    left: 10px;
    top: 10px;
}

/* Responsive styles for Home component */

@media (max-width: 768px) {

    .colorful-hero,
    .destination-grid {
        padding: 0;
    }

    .hero-content {
        padding: 20px;
    }

    .destination {
        padding: 10px;
    }

    .destination h3 {
        font-size: 1.5em;
    }

    .destination p {
        font-size: 0.9em;
    }
}

@media (max-width: 375px) {
    .hero-content h2 {
        font-size: 2.5em;
    }

    .hero-content p {
        font-size: 1em;
    }

    .destination-grid {
        grid-template-columns: 1fr;
    }
}